<!DOCTYPE html>
<head>
  <title>BerwynCharites</title>
  <style>
    body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Courier;
    }
    p {
      font-size: 44px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .boxed {
    border: 1px solid white;

    }
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
  
  </style>
</head>
<body>
  <a href="https://rbblgcharities.github.io/"><img src="http://i64.tinypic.com/8vul1e.jpg"></a>
  <p>Berwyn Charities</p>
  <ul>
    <li><a href="https://rbblgcharities.github.io/RiversideCharities/">Riverside</a></li>
    <li><a href="https://rbblgcharities.github.io/BrookfieldCharities/">Brookfield</a></li>
    <li><a href="https://rbblgcharities.github.io/BerwynCharities/">Berywn</a></li>
    <li><a href="https://rbblgcharities.github.io/LaGrangeCharities/">LaGrange</a></li>
    <li><a href="https://rbblgcharities.github.io/MiscCharities/">Other</a></li>
  </ul>
</body>
<article>
   <div> Easter Sharing Parish Collection <br> April 2, 2017 | Before Noon | <br> St. Odilo Parish, Rectory: 2244
  East Ave </div>
    <div class="boxed" align="left">
      ~Help make this Easter joyous for one of the children of Saint Agatha by providing a donation of wrapped candy
      to be given to a number of children during mass. Donations should be submitted to the Rectory before noon 
      on April 2. For more information, visit:http://www.saintodilo.org/sites/odilo/sites/default/files/bulletins/031917.pdf~
    </div>
  </article>
</body>
<article>
   <div> Volunteer at MacNeal Hospital<br> MacNeal Hospital, 3249 S Oak Park Ave</div>
    <div class="boxed" align="left">
      ~The MacNeal Hospital is looking for dedicated adults and teens to vollunteer to help them
       fulfill their mission and care for patients. Please note that high school students must be 
      of at least 16 years of age to volunteer. In addition, all volunteer applicants must pass a health 
      screening, a criminal background check, and attend a one hour orientation with a supervisor. For 
      more information on how to apply, visit:https://www.macneal.com/about-us/volunteer-with-us~
    </div>
  </article>
</body>
